<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>vistavoltdesign.com</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
            <img src="assets/MyLogo.svg" alt="VistaVolt" width="100" height="200">
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">Templates</a></li>
        <li><a href="#tour">ADD TO CART</a></li>
        <li><a href="#package">ABOUT Company</a></li>
        <li><a href="#contact">CONTACT</a></li>
       
        
      </ul>
      <div class="nav__btns">
       <a href="#about"> <button class="btn">Buy Template</button></a>
      </div>
    </nav>

    <header id="home">
      <div class="header__container">
        <div class="header__content">
          <p>We Create Stunning Websites with Professionally Designed Templates</p>
          <h1>Affordable templates for easy website creation</h1>
          <p>A fantastic collection of high-quality templates. Highly recommend</p>
          <div class="header__btns">
           <a href="#about"> <button class="btn">Buy A Template Now</button></a>
            <a href="#">
              <span><i class="ri-play-circle-fill"></i></span>
            </a>
          </div>
        </div>
        <div class="header__image">
          <img src="assets/header4.png" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container destination__container" id="about">
      <h2 class="section__header">Popular Templates</h2>
      <p class="section__description">
        Discover the Most Loved Templates Around the Globe
      </p>
      <div class="destination__grid">
        <div class="destination__card">

        
          <a href="https://shahid01555.github.io/vistavolt/"><img src="assets/web1.jpg" alt="destination" /></a>
          <div class="destination__card__details">
            <div>
              <h4>Tradition and Futurism</h4>
            <a href="https://shahid01555.github.io/vistavolt/"><p>Car rental web templete.   (2401 )
            </p></a>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
        </div>
        <div class="destination__card">
          <a href="https://shahid01555.github.io/food/"><img src="assets/web2.jpg" alt="destination" /></a>
          <div class="destination__card__details">
            <div>
              <h4>Tradition and delicious food</h4>
              <a href="https://shahid01555.github.io/food/"></a><p>Shahi food web templete.   ( 2402 )</p>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
        </div>
        <div class="destination__card">
          <a href="https://shahid01555.github.io/raido/"><img src="assets/web3.jpg" alt="destination" /></a>
          <div class="destination__card__details">
            <div>
              <h4>Tradition and Futurism</h4>
              <a href="https://shahid01555.github.io/raido/"><p>Indian City, trevels with guide  ( 2403 )  </p></a>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
        </div>
        <div class="destination__card">
          <a href="https://shahid01555.github.io/tout/"><img src="assets/web4.jpg" alt="destination" /></a>
          <div class="destination__card__details">
            <div>
              <h4>The City of Lights</h4>
              <a href="https://shahid01555.github.io/tout/"><p>All india's city travels   ( 2404 )</p></a>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.5
            </div>
          </div>
        </div>
        
        <div class="destination__card">
          <a href="https://shahid01555.github.io/burger/"><img src="assets/web5.jpg" alt="destination" /></a>
          <div class="destination__card__details">
            <div>
              <h4>Island of the Gods</h4>
            <a href="https://shahid01555.github.io/burger/"><p>INDIAS NO.1, Special Burger   ( 2405 )</p></a>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
          
        
      </div>
    </section>

    <section class="section__container journey__container" id="tour">
      <h2 class="section__header">"Verify Website" feature made simple!!</h2>
      <p class="section__description">
        Effortless Planning for Your Next Website,have a nice day.
      </p>
      <div class="journey__grid">
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Template Booking Process</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Easy Reservations, One Click Away</h4>
            <p>
              At Vista Volt, book effortlessly with just a click on WhatsApp using our unique code! From Templates and accommodations to activities and transfers, everything you need is at your fingertips
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Tailored Itineraries</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Customized Plans Just for You</h4>
            <p>
              Customize your perfect plane for hosting and domain with Vista Volt, where our team explains every plan in detail to match your needs. Get personalized itineraries for your website that’s uniquely yours.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Expert Local Insights</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Insider Tips and Recommendations</h4>
            <p>
             
At Vistavolt, we craft innovative websites tailored to your unique vision, ensuring your online presence truly stands out. Our focus on user experience and cutting-edge technology helps you connect meaningfully with your audience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container showcase__container" id="package">
      <div class="showcase__image">
        <img src="assets/vvcom.jpeg" alt="showcase" />
      </div>
      <div class="showcase__content">
        <h4>UNLEASH WANDERLUST WITH VistaVolt web design company.</h4>
        <p> Embark on a digital transformation journey with VistaVolt web design company, where your website dreams come to life. Our mission is to inspire and facilitate your online presence, whether you need a sleek corporate site, a captivating portfolio, or an engaging e-commerce platform. with VistaVolt web design company, we provide expertly crafted designs and personalized development, ensuring every project is tailored to your unique needs. Discover innovative solutions, enhance your brand’s identity, and build a compelling online presence that stands out. </p>
        <p> With VistaVolt web design company as your web development partner, creating a standout website has never been easier. Our expertise and creative insights guide you through every stage of development, from initial concept to final launch. We are dedicated to making your web experience smooth and impactful, helping you connect with your audience and achieve your goals. </p>

        <div class="showcase__btn">
         <a href="#about"> <button class="btn">
          Visit template Now
          <span><i class="ri-arrow-right-line"></i></span>
        </button></a>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <h4>2+</h4>
        <p>Years Experience</p>
      </div>
      <div class="banner__card">
        <h4>500+</h4>
        <p>Happy Clients</p>
      </div>
      <div class="banner__card">
        <h4>4.8</h4>
        <p>Overall Ratings</p>
      </div>
    </section>

    <section class="section__container discover__container">
      <h2 class="section__header">Discover The World From Above</h2>
      <p class="section__description">
        Experience Breathtaking Views and Unique Perspectives
      </p>
      <div class="discover__grid">
        <div class="discover__card">
          <span><i class="ri-camera-lens-line"></i></span>
          <h4>Aerial Cityscapes</h4>
          <p>
            Explore digital landscapes and innovative designs from a fresh perspective, where every website is a masterpiece crafted to elevate your online presence.
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-ship-line"></i></span>
          <h4>Coastal Wonders</h4>
          <p>
            Navigate through cutting-edge web designs and seamless user experiences, unveiling the hidden potential and dynamic features that make each website a digital marvel
          </p>
        </div>
        <div class="discover__card">
          <span><i class="ri-landscape-line"></i></span>
          <h4>Historic Landmarks</h4>
          <p>
            Experience the power of innovative web design and development in ways traditional approaches can't match. At Canvin, we build websites that elevate your brand, offering a seamless blend of creativity and functionality that stands out in the digital landscape.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container client__container">
      <h2 class="section__header">Loved By Over Thousand Client</h2>
      <p class="section__description">
        Discover the journey of innovation and success through the experiences of our valued clients. with VistaVolt web design company, we bring visions to life by crafting websites that tell stories, engage audiences, and drive results
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  VistaVolt design  has completely transformed my web presence. From designing sleek, modern interfaces to developing highly functional and responsive sites, every aspect was meticulously crafted. Their attention to detail and innovative solutions have truly elevated my brand. I can't recommend Canvin enough for anyone looking to take their online presence to the next level!
                </p>
              </div>
              <div class="client__details">
                <img src="assets/client-1.jpg" alt="client" />
                <div>
                  <h4>Mr. Rishav</h4>
                  <h5>Electrical Engineer</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  My experience with VistaVolt web design company was incredible! They not only built a website that perfectly aligned with my vision but also went above and beyond with creative suggestions I hadn’t even considered. The design and functionality exceeded my expectations, and the process was smooth from start to finish. I would like suggest to you dear. Don wait to collaborate with Canvin on future projects!
                </p>
              </div>
              <div class="client__details">
                <img src="https://wallpapercave.com/wp/wp5735235.jpg" alt="client" />
                <div>
                  <h4>Mr Ayush</h4>
                  <h5>Science Enthusiast</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  "VistaVolt web design company offered a transformative experience for my online business. Their innovative web development solutions and creative design approach gave my site a professional and polished look, helping me engage my audience in a whole new way. I highly recommend Canvin's services to anyone looking to elevate their digital presence and achieve remarkable results.
                </p>
              </div>
              <div class="client__details">
                <img src="assets/client-3.jpg" alt="client" />
                <div>
                  <h4> Ms. kajal </h4>
                  <h5>Cultural Historian</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__content">
                <div class="client__rating">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                </div>
                <p>
                  Balancing creativity and functionality in web development can be tough, but VistaVolt web design company made it seamless. Their efficient process and insightful recommendations helped me create a website that perfectly aligns with my brand, without compromising on design or performance. I’m excited to collaborate with them again on future projects!
                </p>
              </div>
              <div class="client__details">
                <img src="assets/client-4.jpg" alt="client" />
                <div>
                  <h4>Durgi</h4>
                  <h5>Business Executive</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">VistaVolt web design company</a>
          </div>
          <p>
            Discover the digital world with Vistavolt, where creativity meets innovation. Founded by Shahid & Rahul Dangwal, we design exceptional websites that bring your vision to life. Your online journey begins here, with seamless designs and unforgettable user experiences.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="https://www.facebook.com/profile.php?id=61565799227307"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/vistavolt01"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://youtube.com/@vistavolt?si=tqQkV7B2oerLd9yZ"><i class="ri-youtube-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Templates</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="https://shahid01555.github.io/aboutme/">About Us</a></li>
            
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 6395338316
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +91 6395286649
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-record-mail-line"></i></span> info@skywings
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> New Tehri, India
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Subscribe</h4>
          <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © VistaVolt web design company. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
